.ckus_top_page {
    .ckus_check {
        top: 3.45in;
    }
    .ckus_stub_1 {
        top: 0in;
    }
    .ckus_stub_2 {
        top: 7in;
    }
}

.ckus_top_page .ckus_amount_in_word {
  top: 2.45in;
}

.ckus_top_page .ckus_stub_2 {
  top: 8.7in;
}

.ckus_top_page .ckus_stub_1 > table{
  font-size: 10px;
}

.ckus_top_page .ckus_stub_2 > table{
   font-size: 10px;
}

div.check_area {
   font-size: 16px;
}

div.ckus_stub.ckus_stub_1 > div.stub_total_amount {
  position: relative;
}

div.ckus_stub.ckus_stub_2 > div.stub_total_amount {
  position: relative;
}

div.ckus_stub.ckus_stub_1 > div.row.summary_line { 
  margin-bottom: 0in;
}

.ckus_top_page .ckus_amount_in_word {
  width: 7.5in;
}